VITE_SUPABASE_PROJECT_ID="dtejicadqatmwrqivrwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZWppY2FkcWF0bXdycWl2cnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODE0NzQsImV4cCI6MjA3MDQ1NzQ3NH0.pqqqcMb-bADlfy6iiYnxi7w12wyEiiDPqbl9_nnwHtw"
VITE_SUPABASE_URL="https://dtejicadqatmwrqivrwv.supabase.co"
